<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="80dp"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff">

            <RelativeLayout
                android:id="@+id/re1"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_margin="2dp"
                android:background="@drawable/ic_left_slash"
                android:backgroundTint="#ffff"
                android:elevation="21dp"
                android:padding="3dp">

                <LinearLayout
                    android:id="@+id/profile_pic_col"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/profile_pic"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="James Doe"
                        android:textColor="#707070"
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/profile_pic_col"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Title of Activity"
                        android:textColor="#707070"
                        android:textSize="10dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Created on"
                            android:textColor="#707070"
                            android:textSize="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="23 Oct 2018"
                            android:textColor="#707070"
                            android:textSize="10dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Joined by"
                            android:textColor="#707070"
                            android:textSize="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="10K"
                            android:textColor="#707070"
                            android:textSize="10dp" />

                    </LinearLayout>


                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/img_col"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/re1"
                android:layout_marginLeft="-40dp"
                android:layout_marginBottom="7dp"
                android:layout_toRightOf="@id/re1"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/colour_img1"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginRight="7dp"
                    android:src="@drawable/profile_pic"
                    app:civ_border_color="#FF000000"
                    android:backgroundTint="#ffff"
                    app:civ_border_width="2dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/colour_img1"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginRight="7dp"
                    android:src="@drawable/profile_pic"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/colour_img1"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginRight="7dp"
                    android:src="@drawable/profile_pic"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/colour_img1"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginRight="7dp"
                    android:src="@drawable/profile_pic"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/colour_img1"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/profile_pic"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />

            </LinearLayout>

            <Button
                android:layout_width="66dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/join_btn_bg"
                android:elevation="3dp"
                android:text="JOIN"
                android:textColor="#ffff"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/re1"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="8dp"
                android:clickable="true"
                android:text="Detail"
                android:textColor="#707070"
                android:textSize="10sp" />

            <ImageView
                android:id="@+id/detail_img_arrow"
                android:layout_width="4dp"
                android:layout_height="7dp"
                android:layout_alignBottom="@id/re1"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="11dp"
                android:src="@drawable/ic_right_arrow" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:clipToPadding="false">

            <RelativeLayout
                android:id="@+id/re1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:padding="3dp">



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Title of Activity"
                        android:textColor="#707070"
                        android:layout_marginVertical="5dp"
                        android:textSize="10dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Created on"
                            android:textColor="#707070"
                            android:textSize="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="23 Oct 2018"
                            android:textColor="#707070"
                            android:textSize="10dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Joined by"
                            android:textColor="#707070"
                            android:textSize="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="10K"
                            android:textColor="#707070"
                            android:textSize="10dp" />

                    </LinearLayout>


                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="230dp"
                android:layout_height="80dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:elevation="21dp"
                android:layout_margin="2dp"
                android:background="@drawable/ic_rigth_slash">

            <LinearLayout
                android:id="@+id/img_col"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_toStartOf="@id/detail"
                android:layout_marginRight="15dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/colour_img1"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginRight="7dp"
                    android:src="@drawable/profile_pic"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/colour_img1"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginRight="7dp"
                    android:src="@drawable/profile_pic"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/colour_img1"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginRight="7dp"
                    android:src="@drawable/profile_pic"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/colour_img1"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginRight="7dp"
                    android:src="@drawable/profile_pic"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/colour_img1"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/profile_pic"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />

            </LinearLayout>

            <Button
                android:id="@+id/join"
                android:layout_width="66dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/join_btn_bg"
                android:elevation="3dp"
                android:text="JOIN"
                android:textColor="#ffff"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="8dp"
                android:clickable="true"
                android:text="Detail"
                android:textColor="#707070"
                android:textSize="10sp" />

            <ImageView
                android:id="@+id/detail_img_arrow"
                android:layout_width="4dp"
                android:layout_height="7dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="11dp"
                android:src="@drawable/ic_right_arrow" />

            </RelativeLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>